fractal England
    iterations 10000
    coastline
        points 8
        radius 1.0
        roughness 0.45
        depth 6
        decorate
            steps 90
            scale 0.055
            transform 0.85
                depth 4
                barnsley
                    affine 0.85  0.85  0.04 -0.04  0.85  0.0  1.60
            transform 0.07
                depth 4
                barnsley
                    affine 0.07  0.20 -0.26  0.23  0.22  0.0  1.60
            transform 0.07
                depth 4
                barnsley
                    affine 0.07 -0.15  0.28  0.26  0.24  0.0  0.44
            transform 0.01
                depth 4
                barnsley
                    affine 0.01  0.0   0.0   0.0   0.16  0.0  0.0

render
    resolution 1200 1200
    style island

generate England
