fractal Ilha
    iterations 40000
    ifs
        transform 0.5
            depth 8
            sierpinski
                affine 0.33  0.5  0.0  0.0  0.5  0.0  0.0
                affine 0.33  0.5  0.0  0.0  0.5  0.5  0.0
                affine 0.34  0.5  0.0  0.0  0.5  0.25 0.5
        transform 0.5
            depth 6
            barnsley
                affine 0.01  0.00  0.00  0.00  0.16  0.00  0.00
                affine 0.85  0.85  0.04 -0.04  0.85  0.00  1.60
                affine 0.07  0.20 -0.26  0.23  0.22  0.00  1.60
                affine 0.07 -0.15  0.28  0.26  0.24  0.00  0.44

generate Ilha
