fractal Montanha
    iterations 10000
    coastline
        points 5
        radius 1.0
        roughness 0.65
        depth 5
        decorate
            steps 70
            scale 0.07
            transform 0.33
                depth 4
                sierpinski
                    affine 0.33  0.5  0.0  0.0  0.5  0.0   0.0
            transform 0.33
                depth 4
                sierpinski
                    affine 0.33  0.5  0.0  0.0  0.5  0.5   0.0
            transform 0.34
                depth 4
                sierpinski
                    affine 0.34  0.5  0.0  0.0  0.5  0.25  0.5

render
    resolution 1200 1200
    style mountain

generate Montanha
