fractal BarnsleyFern
    iterations 100000
    ifs
        transform 0.85
            depth 1
            barnsley
                affine 1.0  0.85  0.04 -0.04  0.85  0.0  1.60
        transform 0.07
            depth 1
            barnsley
                affine 1.0  0.20 -0.26  0.23  0.22  0.0  1.60
        transform 0.07
            depth 1
            barnsley
                affine 1.0  -0.15  0.28  0.26  0.24  0.0  0.44
        transform 0.01
            depth 1
            barnsley
                affine 1.0  0.0   0.0   0.0   0.16  0.0  0.0

render
    resolution 800 800
    color green
    style forest

generate BarnsleyFern
