define decoration Vegetacao
    steps 90
    scale 0.06
    transform 0.85
        depth 4
        barnsley
            affine 0.85  0.85  0.04 -0.04  0.85  0.0  1.60
    transform 0.07
        depth 4
        barnsley
            affine 0.07  0.20 -0.26  0.23  0.22  0.0  1.60
    transform 0.07
        depth 4
        barnsley
            affine 0.07 -0.15  0.28  0.26  0.24  0.0  0.44
    transform 0.01
        depth 4
        barnsley
            affine 0.01  0.0   0.0   0.0   0.16  0.0  0.0

fractal Ilhota
    iterations 10000
    coastline
        points 10
        radius 1.0
        roughness 0.22
        depth 6
        decorate
            use Vegetacao

render
    resolution 1200 1200
    style island

generate Ilhota

fractal Floresta
    iterations 10000
    coastline
        points 9
        radius 1.0
        roughness 0.55
        depth 5
        decorate
            use Vegetacao
            steps 120
            scale 0.09

render
    resolution 1200 1200
    style forest

generate Floresta
